/* Set the background color of the application */
QWidget {
  background-color: #f2f2f2;
}

/* Set the font and font size for all widgets */
* {
  font-family: Arial, sans-serif;
  font-size: 14px;
}

/* Set the background color, text color, and border radius for buttons */
QPushButton {
  background-color: #f8f8f8;
  color: #555555;
  border-radius: 4px;
  padding: 8px 16px;
}

/* Set the background color and border radius for line edits */
QLineEdit {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 8px;
}

/* Set the background color and border radius for combo boxes */
QComboBox {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 8px;
  border: 1px solid #cccccc;
}

/* Set the background color and border radius for progress bars */
QProgressBar {
  background-color: #ffffff;
  border-radius: 4px;
  height: 10px;
}

/* Set the background color and border radius for scroll bars */
QScrollBar {
  background-color: #ffffff;
  border-radius: 4px;
}

/* Set the background color and border radius for check boxes */
QCheckBox {
  background-color: #f2f2f2;
  border-radius: 4px;
}

/* Set the background color and border radius for radio buttons */
QRadioButton {
  background-color: #f2f2f2;
  border-radius: 4px;
}

/* Set the background color, border radius, and padding for group boxes */
QGroupBox {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 16px;
}
